<!DOCTYPE html>
<html>
<body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f4f4f4;
        color: #333;
      }
    
      h1 {
        color: #005792;
      }
    
      .section {
        margin-bottom: 40px;
      }
    
      .button-link {
        display: inline-block;
        margin: 10px 0;
        padding: 10px 16px;
        background-color: #005792;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
    
      .button-link:hover {
        background-color: #003f6f;
      }
    </style>
<h1>Tyler Doupe's GitHub Page</h1>
<p>I'm hosted with GitHub Pages.</p>
<p>This is my link to my initial code review:</p>

<video width="640" height="360" controls>
  <source src="https://www.dropbox.com/scl/fi/235h6bnpmzfvhzw1eb97x/2025-7-12_Code_Review.mp4?rlkey=2jswmogfxh6acb0i96mf89jxo&st=vpkzs049&raw=1" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>



